ALGORITHM tableau
VAR
    arr1 : ARRAY_OF INTEGER[length];
    arr2 : ARRAY_OF INTEGER[length];
    
    somme : INTEGER :=0
    i : integer ;
    j : integer ;
BEGIN
FOR i FROM 0 TO  arr1.length-1 STEP 1 DO 
 write ("remplir arr1")
 read(arr1[i])
 FOR i FROM 0 TO  arr1.length-1 STEP 1 DO 
  write("remplir arr2")
  read(arr2[i])
  FOR i FROM 0 TO  arr1.length-1 STEP 1 DO 
     FOR j FROM 0 TO arr2.length-1 STEP step 1  DO
   if (arr1[i] = arr2[j] ) then 
   somme = -1 + somme 
   ELSE
   somme = somme + arr1[i] 
  END_FOR
  FOR i FROM 0 TO  arr1.length-1 STEP 1 DO 
     FOR j FROM 0 TO arr2.length-1 STEP step 1  DO
   if (arr1[i] = arr2[j] ) then 
   somme = -1 + somme 
   ELSE
   somme = somme + arr2[j] 
   END_FOR
END
PROCEDURE proc1(tab1, tab2 : ARRAY_OF INTEGER[5])
VAR
    i : INTEGER
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        Write ("remplir tab1")
        Read(tab1[i])
        Write ("remplir tab2")
        Read(tab2[i])
    END_FOR
END
FUNCTION scalaire (tab1, tab2: ARRAY_OF INTEGER[5], somme : INTEGER) : INTEGER
VAR
    i: INTEGER:=0
BEGIN
    FOR i FROM 0 TO 4 STEP 1  DO
        somme= somme + (tab1[i]*tab2[i])
    END_FOR
    RETURN somme ;
END

ALGORITHM Ortho
VAR
    somme: INTEGER,
    arr1, arr2 : ARRAY_OF integer[5];
BEGIN
    remplissage(arr1, arr2)
     IF (prod(arr1, arr2, sommme)=0) THEN
        Write("les deux tableaux sont ortho")
     ELSE
        Write("les deux tableaux ne sont pas ortho")
     END_IF
END